<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>3D Rotate</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.container-box{
			perspective: 1200px; /* 透视视图 */
			width:45%;
			float:left;
		}
		.rotate-box {
			position:relative;
			transform-style: preserve-3d; /* 3D 转换 */
			transition:1s ease; /* 转换效果持续 1秒 */
			margin:10%;
		}
		.rotate-box img {width:100%;height:auto;}
		/* 背面文本样式，透明背景，并设置默认为反转180度，其次要将图像置于图像的背面，所以这里我们利用z轴来控制 */
		.text {
			position:absolute;top:0;
			width:100%;height:100%;
			transform: rotateY(180deg) translateZ(1px); /* 反转180度 并设置z轴让其置于图片背面 */
			color:#666;
			text-align:center;
			opacity:.06;
			background:rgba(255,255,255,.9);
			transition: 1s opacity;
		}
		/* 使用Hover来触发动画 */
		.container-box:hover .rotate-box{
			transform: rotateY(180deg);
		}
		.container-box:hover .text{opacity:1}
		/* 通过伪元素（:after）给图像添加一个透视阴影，使整体更有3D立体感觉。 */
		.rotate-box::after {
			content:' ';
			display:block;
			width:100%;
			height:17vw; /* vw是移动设计备窗体单位*/
			transform:rotateX(90deg);
			background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%); /* radial-gradient 是径向渐变 */
		}
	</style>
</head>
<body>
	<div class="container-box">
		<div class="rotate-box">
			<img src="assets/img/portfolio4.jpg" alt="">
			<div class="text">
				<h2>这是一个标题</h2>
				<p>这是一段图片相关的简介内容。。</p>
			</div>
		</div>
	</div>
</body>
</html>