<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated SVG Travel Timeline</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>An Animated Timeline</title>
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <header>
    <div class="poster">
      <h1 class="poster__heading">The North Pole 2015 
          <span class="poster__subheading">The Ultimate Artic Adventure</span>
         <a href="#" class="btn--primary">Book Request</a>
      </div>
    </div>
  </header>
  <main class="timeline-wrapper">
    <div class="svg-timeline">
      <svg width="8px" height="1490.7px" viewBox="0 0 8 1490.7">
        <line id="timeline" fill="none" stroke="#FFFFFF" stroke-width="8" stroke-miterlimit="10" x1="4" y1="0" x2="4" y2="1490.7"/>
      </svg>
    </div>
    <ol class="timeline clearfix">
      <li class="timeline__item">
        <h3 class="timeline__day">Day 1: <span>Helsinki, Finland</span></h3>
        <p class="timeline__day-sum">Your adventure begins with a one-night stay in Helsinki, Finland's capital.</p>
        <a href="#" class="btn--comments">19 Comments</a>
      </li>
      <li class="timeline__item right">
        <h3 class="timeline__day dayTwo">Day 2: <span>Embarkation Day in Murmansk</span></h3>
        <p class="timeline__day-sum">From Helsinki, your charter flight will take you to Murmansk, Russia, where you'll embark on your voyage to the North Pole and get acquainted with 50 Years of Victory, the world's largest and most powerful icebreaker.</p>
        <a href="#" class="btn--comments">35 Comments</a>
      </li>
      <li class="timeline__item">
        <h3 class="timeline__day dayThree">Day 3-6: <span>Northbound in the Arctic Ocean</span></h3>
        <p class="timeline__day-sum">Watching the ship crush through the Arctic ice pack is a sight you'll never forget, made even more memorable by taking a helicopter flight for a thrilling aerial view of the ship and expansive Arctic Ocean.</p>
        <p class="timeline__day-sum">You can expect days, and hours,to present variable sailing conditions this far north. The crossing from Murmansk to the North Pole can take us anywhere from 5-8 days. This means you'll have plenty of time to get to know your shipmates, stare out at the horizon, grab some drinks at the bar or do some laps in our indoor pool.</p>
        <a href="#" class="btn--comments">72 Comments</a>
      </li>
      <li class="timeline__item right">
        <h3 class="timeline__day dayFour">Day 7: <span>90&deg; North</span></h3>
        <p class="timeline__day-sum">All of the anticipation of the past few days reaches a climax as you reach the North Pole! Many travelers find themselves overcome with emotion, while others are in a festive mood. Take photos, wave a flag, enjoy your moment! Later, everyone enjoys a champagne toast and a BBQ on the ice. Add an exclamation to your success by rising high in one of our hot air balloons to commemerate this great moment.</p>
        <a href="#" class="btn--comments">132 Comments</a>
      </li>
      <li class="timeline__item">
        <h3 class="timeline__day dayFive">Day 8: <span>Southbound in the Arctic Ocean</span></h3>
        <p class="timeline__day-sum">Now you can sit back and relax, everything from here on out is a bonus! Expect more great memories as you head south, you may get lucky and spot a Polar Bear hunting a Seal.</p>
        <a href="#" class="btn--comments">2 Comments</a>
      </li>
      <li class="timeline__item right">
        <h3 class="timeline__day daySix">Day 9-10: <span>Franz Josef Land</span></h3>
        <p class="timeline__day-sum">Now you can sit back and relax, everything from here on out is a bonus! Expect more great memories as you head south, you may get lucky and spot a Polar Bear hunting a Seal.</p>
        <a href="#" class="btn--comments">12 Comments</a>
      </li>
    </ol>
  </main>
</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js?r=11'></script>

    <script src="js/index.js"></script>

</body>
</html>
